spring.datasource.url=jdbc:postgresql://localhost:5432/tryRest
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.platform=postgresql
spring.application.name=test

# SERVER CONFIG
spring.profiles.active=staging
server.servlet.context-path=/test
server.port=8080
